PORT=8080

SECRET_KEY=dfsautvjhvfchjdbvhfvbhavdfhvhdvfhvhgfhfhvghv
DATABASE=mongodb+srv://amar1998mishra:34TCRVrxPd1qWkrp@cluster0.rusyzfk.mongodb.net/aws-shop
URL=
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